OpenUtau/Strings/Strings.th-TH.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!--<system:String x:Key="context.note.copy">คัดลอกโน้ต</system:String>-->
  <system:String x:Key="context.note.delete">ลบโน้ต</system:String>
  <!--<system:String x:Key="context.note.pasteparameters">เลือก และ วาง parameters</system:String>-->
  <system:String x:Key="context.part.delete">ลบพาร์ท</system:String>
  <!--<system:String x:Key="context.part.gotofile">ดูตำแหน่งไฟล์</system:String>-->
  <system:String x:Key="context.part.rename">เปลี่ยนชื่อพาร์ท</system:String>
  <!--<system:String x:Key="context.part.replaceaudio">เลือกไฟล์เสียงอีกครั้ง</system:String>-->
  <!--<system:String x:Key="context.part.transcribe">ถอดเสียงเพื่อสร้าง note part</system:String>-->
  <!--<system:String x:Key="context.part.transcribing">กำลังถอดเสียง</system:String>-->
  <!--<system:String x:Key="context.pitch.easein">Ease in</system:String>-->
  <!--<system:String x:Key="context.pitch.easeinout">Ease in/out</system:String>-->
  <!--<system:String x:Key="context.pitch.easeout">Ease out</system:String>-->
  <system:String x:Key="context.pitch.linear">เส้นตรง</system:String>
  <system:String x:Key="context.pitch.pointadd">เพิ่มจุด </system:String>
  <system:String x:Key="context.pitch.pointdel">ลบจุด </system:String>
  <system:String x:Key="context.pitch.pointsnapprev">สแน็ปไปยังโน้ตก่อนหน้า</system:String>
  <!--<system:String x:Key="context.timeline.addtempo">เพิ่ม tempo change ที่ {0}</system:String>-->
  <!--<system:String x:Key="context.timeline.addtimesig">เพิ่ม time signature change</system:String>-->
  <!--<system:String x:Key="context.timeline.deltempo">ลบ tempo change ที่ {0}</system:String>-->
  <!--<system:String x:Key="context.timeline.deltimesig">ลบ time signature change</system:String>-->

  <system:String x:Key="debug.clear">ล้าง</system:String>
  <system:String x:Key="debug.copylog">บันทึกการคัดลอก</system:String>
  <system:String x:Key="debug.reverselogorder">ย้อนกลับไปยังบันทึกคำสั่งเดิม</system:String>

  <system:String x:Key="dialogs.about.caption">เกี่ยวกับ OpenUTAU</system:String>
  <system:String x:Key="dialogs.about.message">
    OpenUtau มีเป้าหมายที่จะเป็นฐานข้อมูลแบบเปิดสำหรับชุมชนเสียงสังเคราะห์ UTAU ซึ่งทุกคนสามารถแก้ไขเขียนโค้ดโปรแกรมได้ ทำให้ได้รับประสบการณ์การใช้งานที่ทันสมัย และการออกเสียงที่เป็นอัจฉริยะมากยิ่งขึ้น เยี่ยมชมเราได้บน Github.
  </system:String>
  <system:String x:Key="dialogs.exitsave.caption">ออกจาก OpenUtau</system:String>
  <system:String x:Key="dialogs.exitsave.message">โปรเจกต์ปัจจุบันยังไม่มีการบันทึกการเปลี่ยนแปลง คุณต้องการบันทึกหรือไม่?</system:String>
  <system:String x:Key="dialogs.export.caption">ส่งออก</system:String>
  <system:String x:Key="dialogs.export.savefirst">บันทึกไฟล์โปรเจกต์ก่อน</system:String>
  <!--<system:String x:Key="dialogs.installdependency.caption">การติดตั้ง dependency</system:String>-->
  <!--<system:String x:Key="dialogs.installdependency.message">กำลังติดตั้ง </system:String>-->
  <!--<system:String x:Key="dialogs.installdll.caption">การติดตั้ง phonemizer</system:String>-->
  <!--<system:String x:Key="dialogs.installdll.message">กำลังติดตั้ง </system:String>-->
  <system:String x:Key="dialogs.messagebox.cancel">ยกเลิก</system:String>
  <!--<system:String x:Key="dialogs.messagebox.copy">คัดลอกข้อผิดพลาดไปยังคลิปบอร์ด</system:String>-->
  <system:String x:Key="dialogs.messagebox.no">ไม่</system:String>
  <system:String x:Key="dialogs.messagebox.ok">ตกลง</system:String>
  <system:String x:Key="dialogs.messagebox.yes">ใช่</system:String>
  <system:String x:Key="dialogs.noresampler.caption">ไม่มี resampler</system:String>
  <system:String x:Key="dialogs.noresampler.message">ไม่มี resampler! โปรดใส่ไฟล์ resampler exe หรือ dll ใน resampler folder ที่ชอบ และตั้งค่าเลือก resampler นั้น!</system:String>
  <system:String x:Key="dialogs.timesig.caption">เครื่องหมายกำหนดจังหวะ</system:String>
  <!--<system:String x:Key="dialogs.tracksettings.caption">การตั้งค่า Track</system:String>-->
  <!--<system:String x:Key="dialogs.tracksettings.location">ตำแหน่งที่ตั้ง</system:String>-->
  <!--<system:String x:Key="dialogs.tracksettings.renderer">ตัวเรนเดอร์</system:String>-->
  <!--<system:String x:Key="dialogs.tracksettings.setasdefault">ตั้งเป็นค่าเริ่มต้น</system:String>-->
  <!--<system:String x:Key="dialogs.unsupportedfile.caption">รูปแบบไฟล์ไม่รองรับ</system:String>-->
  <!--<system:String x:Key="dialogs.unsupportedfile.message">รูปแบบไฟล์ไม่รองรับ: </system:String>-->
  <!--<system:String x:Key="dialogs.voicecolorremapping">Voice color remapping</system:String>-->
  <!--<system:String x:Key="dialogs.voicecolorremapping.caption">ใช้กับโน้ตทั้งหมดในแทร็กนี้:</system:String>-->

  <system:String x:Key="errors.caption">เกิดข้อผิดพลาด</system:String>

  <!--<system:String x:Key="exps.abbr">Abbreviation</system:String>-->
  <system:String x:Key="exps.apply">ใช้งาน</system:String>
  <!--<system:String x:Key="exps.caption">Expressions</system:String>-->
  <system:String x:Key="exps.defaultvalue">ค่าเริ่มต้น</system:String>
  <!--<system:String x:Key="exps.flag">Resampler Flag</system:String>-->
  <!--<system:String x:Key="exps.getsuggestions">เพิ่ม expressions ทั้งหมดที่แนะนำโดยตัวเรนเดอร์</system:String>-->
  <!--<system:String x:Key="exps.isflag">Is Resampler Flag</system:String>-->
  <system:String x:Key="exps.maxvalue">สูงสุด</system:String>
  <system:String x:Key="exps.minvalue">ขั้นต่ำ</system:String>
  <system:String x:Key="exps.name">ชื่อ</system:String>
  <system:String x:Key="exps.optionvalues">ค่าตัวเลือก</system:String>
  <system:String x:Key="exps.sepbycomma">แยกค่าโดย ','</system:String>
  <system:String x:Key="exps.type">ประเภท</system:String>
  <system:String x:Key="exps.type.curve">เส้นโค้ง</system:String>
  <system:String x:Key="exps.type.numerical">ตัวเลข</system:String>
  <system:String x:Key="exps.type.options">ตัวเลือก</system:String>

  <system:String x:Key="languages.de">เยอรมัน</system:String>
  <system:String x:Key="languages.en">อังกฤษ</system:String>
  <system:String x:Key="languages.es">สเปน</system:String>
  <system:String x:Key="languages.fr">ฝรั่งเศส</system:String>
  <system:String x:Key="languages.it">อิตาลี</system:String>
  <system:String x:Key="languages.ja">ญี่ปุ่น</system:String>
  <system:String x:Key="languages.ko">เกาหลี</system:String>
  <system:String x:Key="languages.pl">โปแลนด์</system:String>
  <system:String x:Key="languages.pt">โปรตุเกส</system:String>
  <system:String x:Key="languages.ru">รัสเซีย</system:String>
  <system:String x:Key="languages.vi">เวียดนาม</system:String>
  <system:String x:Key="languages.zh">จีน</system:String>
  <system:String x:Key="languages.zh-yue">กวางตุ้ง</system:String>

  <system:String x:Key="lyrics.apply">ใช้งาน</system:String>
  <system:String x:Key="lyrics.cancel">ยกเลิก</system:String>
  <system:String x:Key="lyrics.caption">แก้ไขเนื้อเพลง</system:String>
  <system:String x:Key="lyrics.livepreview">แสดงผลตัวอย่างสด</system:String>
  <system:String x:Key="lyrics.max">สูงสุด</system:String>
  <system:String x:Key="lyrics.reset">คืนค่า</system:String>
  <system:String x:Key="lyrics.selectnotes">โปรดเลือกตัวโน้ตก่อน!</system:String>
  <system:String x:Key="lyrics.separators">ตัวแบ่งแยก</system:String>

  <!--<system:String x:Key="lyricsreplace.after">ก่อน :</system:String>-->
  <!--<system:String x:Key="lyricsreplace.before">หลัง :</system:String>-->
  <!--<system:String x:Key="lyricsreplace.preset.rmvalphabet">เอา alphabet ออก</system:String>-->
  <!--<system:String x:Key="lyricsreplace.preset.rmvnonhiragana">เอา non-hiragana ออก</system:String>-->
  <!--<system:String x:Key="lyricsreplace.preset.rmvphonetichint">เอา phonetic hint ออก</system:String>-->
  <!--<system:String x:Key="lyricsreplace.preset.rmvspace">เอา spaces และ earlier ออก</system:String>-->
  <!--<system:String x:Key="lyricsreplace.preset.rmvtone">เอา tone suffix ออก</system:String>-->
  <!--<system:String x:Key="lyricsreplace.presets">Presets</system:String>-->
  <!--<system:String x:Key="lyricsreplace.preview">ดูตัวอย่าง</system:String>-->
  <!--<system:String x:Key="lyricsreplace.regex">สามารถใช้ Regular expressions ได้</system:String>-->
  <!--<system:String x:Key="lyricsreplace.replace">General lyrics replacement</system:String>-->

  <system:String x:Key="menu.edit">แก้ไข</system:String>
  <system:String x:Key="menu.edit.copy">คัดลอก</system:String>
  <system:String x:Key="menu.edit.cut">ตัด</system:String>
  <system:String x:Key="menu.edit.delete">ลบ</system:String>
  <system:String x:Key="menu.edit.paste">วาง</system:String>
  <system:String x:Key="menu.edit.redo">ทำซ้ำ</system:String>
  <system:String x:Key="menu.edit.selectall">เลือกทั้งหมด</system:String>
  <system:String x:Key="menu.edit.undo">เลิกทำ</system:String>
  <system:String x:Key="menu.file">ไฟล์</system:String>
  <system:String x:Key="menu.file.exit">ออก</system:String>
  <!--<system:String x:Key="menu.file.exportaudio">ส่งออก Audio</system:String>-->
  <!--<system:String x:Key="menu.file.exportds">ส่งออก DiffSinger Scripts ไปยัง</system:String>-->
  <!--<system:String x:Key="menu.file.exportds.v2">ส่งออก DiffSinger Scripts ไปยัง (v2)</system:String>-->
  <!--<system:String x:Key="menu.file.exportds.v2withoutpitch">ส่งออก DiffSinger Scripts ไปยัง (v2, without pitch curve)</system:String>-->
  <!--<system:String x:Key="menu.file.exportmidi">ส่งออก Midi File</system:String>-->
  <!--<system:String x:Key="menu.file.exportmixdown">มิกซ์เสียงรวมไปยัง Wav File</system:String>-->
  <!--<system:String x:Key="menu.file.exportproject">ส่งออกโปรเจกต์</system:String>-->
  <system:String x:Key="menu.file.exportust">ส่งออกไฟล์ Ust</system:String>
  <system:String x:Key="menu.file.exportustto">ส่งออกไฟล์ Ust ไปยัง...</system:String>
  <system:String x:Key="menu.file.exportwav">ส่งออกไฟล์ Wav</system:String>
  <system:String x:Key="menu.file.exportwavto">ส่งออกไฟล์ Wav ไปยัง...</system:String>
  <system:String x:Key="menu.file.importaudio">นำเข้า Audio...</system:String>
  <system:String x:Key="menu.file.importmidi">นำเข้า Midi...</system:String>
  <!--<system:String x:Key="menu.file.importmidi.drywetmidi">ตัวนำเข้า DryWetMidi</system:String>-->
  <!--<system:String x:Key="menu.file.importmidi.naudio">ตัวนำเข้า Naudio</system:String>-->
  <system:String x:Key="menu.file.importtracks">นำเข้า Tracks...</system:String>
  <system:String x:Key="menu.file.new">ใหม่</system:String>
  <system:String x:Key="menu.file.newfromtemplate">เทมเพลตใหม่</system:String>
  <system:String x:Key="menu.file.open">เปิด...</system:String>
  <system:String x:Key="menu.file.openas">เปิดเป็น</system:String>
  <system:String x:Key="menu.file.openexportlocation">เปิดตำแหน่งส่งออก</system:String>
  <system:String x:Key="menu.file.openprojectlocation">เปิดตำแหน่งโปรเจกต์</system:String>
  <system:String x:Key="menu.file.openrecent">เปิดล่าสุด</system:String>
  <system:String x:Key="menu.file.save">บันทึก</system:String>
  <system:String x:Key="menu.file.saveas">บันทึกเป็น...</system:String>
  <system:String x:Key="menu.file.savetemplate">บันทึกเทมเพลต...</system:String>
  <system:String x:Key="menu.help">ช่วยเหลือ</system:String>
  <system:String x:Key="menu.help.about">เกี่ยวกับ OpenUtau</system:String>
  <!--<system:String x:Key="menu.help.checkupdate">Check Update</system:String>-->
  <!--<system:String x:Key="menu.help.logslocation">Open Logs Location</system:String>-->
  <!--<system:String x:Key="menu.help.reportissue">Report Issue</system:String>-->
  <!--<system:String x:Key="menu.help.wiki">OpenUtau Wiki</system:String>-->
  <system:String x:Key="menu.tools">เครื่องมือ</system:String>
  <system:String x:Key="menu.tools.clearcache">ล้างแคช</system:String>
  <!--<system:String x:Key="menu.tools.debugwindow">Debug Window</system:String>-->
  <!--<system:String x:Key="menu.tools.dependency.install">Install Dependency (.oudep)...</system:String>-->
  <system:String x:Key="menu.tools.layout">เลย์เอาท์</system:String>
  <system:String x:Key="menu.tools.layout.hsplit11">แนวนอน 1:1</system:String>
  <system:String x:Key="menu.tools.layout.hsplit12">แนวนอน 1:2</system:String>
  <system:String x:Key="menu.tools.layout.hsplit13">แนวนอน 1:3</system:String>
  <system:String x:Key="menu.tools.layout.vsplit11">แนวตั้ง 1:1</system:String>
  <system:String x:Key="menu.tools.layout.vsplit12">แนวตั้ง 1:2</system:String>
  <system:String x:Key="menu.tools.layout.vsplit13">แนวตั้ง 1:3</system:String>
  <system:String x:Key="menu.tools.prefs">กำหนดค่า...</system:String>
  <system:String x:Key="menu.tools.project.expressions">เครื่องหมาย...</system:String>
  <system:String x:Key="menu.tools.singer.install">ติดตั้งคลังเสียง</system:String>
  <system:String x:Key="menu.tools.singer.installadv">ติดตั้งคลังเสียง (ขั้นสูง)...</system:String>
  <system:String x:Key="menu.tools.singers">นักร้อง...</system:String>
  <!--<system:String x:Key="menu.view">มุมมอง</system:String>-->

  <system:String x:Key="notedefaults.lyric">เนื้อเพลง</system:String>
  <system:String x:Key="notedefaults.lyric.defaultlyric">ค่าเริ่มต้นเนื้อเพลง</system:String>
  <system:String x:Key="notedefaults.portamento">ปอร์ตาเมนโต</system:String>
  <system:String x:Key="notedefaults.portamento.length">ความยาว</system:String>
  <system:String x:Key="notedefaults.portamento.start">เริ่มต้น</system:String>
  <!--<system:String x:Key="notedefaults.preset">Preset</system:String>-->
  <system:String x:Key="notedefaults.preset.namenew">ชื่อ Preset ใหม่</system:String>
  <system:String x:Key="notedefaults.preset.remove">ลบออก</system:String>
  <system:String x:Key="notedefaults.preset.remove.tooltip">ลบค่า Preset ที่ใช้ล่าสุดออก</system:String>
  <system:String x:Key="notedefaults.preset.save">บันทึก</system:String>
  <system:String x:Key="notedefaults.preset.save.tooltip">บันทึกการตั้งค่าปัจจุบันเป็นค่า Preset ใหม่</system:String>
  <system:String x:Key="notedefaults.reset">คืนค่าการตั้งค่าทั้งหมด</system:String>
  <system:String x:Key="notedefaults.reset.tooltip">คืนค่าทุกการตั้งค่าเป็นค่าเริ่มต้น 
คำเตือน: ตัวเลือกนี้จะลบการตั้งค่า Preset ที่กำหนดเอง</system:String>
  <system:String x:Key="notedefaults.vibrato">ไวบราโต</system:String>
  <system:String x:Key="notedefaults.vibrato.autominlength">ความยาวขั้นต่ำ</system:String>
  <system:String x:Key="notedefaults.vibrato.autotoggle">ไวบราโตอัตโนมัติตามความยาวโน้ต</system:String>
  <!--<system:String x:Key="notedefaults.vibrato.depth">Depth</system:String>-->
  <!--<system:String x:Key="notedefaults.vibrato.drift">Drift</system:String>-->
  <!--<system:String x:Key="notedefaults.vibrato.in">Fade In</system:String>-->
  <system:String x:Key="notedefaults.vibrato.length">ความยาว</system:String>
  <!--<system:String x:Key="notedefaults.vibrato.out">Fade Out</system:String>-->
  <system:String x:Key="notedefaults.vibrato.period">ระยะเวลา</system:String>
  <!--<system:String x:Key="notedefaults.vibrato.shift">Shift</system:String>-->
  <!--<system:String x:Key="notedefaults.vibrato.vollink">Volume Link</system:String>-->

  <!--<system:String x:Key="noteproperty">Note Properties</system:String>-->
  <!--<system:String x:Key="noteproperty.apply">ใช้งาน</system:String>-->
  <!--<system:String x:Key="noteproperty.basic">ขั้นพื้นฐาน</system:String>-->
  <!--<system:String x:Key="noteproperty.cancel">ยกเลิก</system:String>-->
  <!--<system:String x:Key="noteproperty.set">Set</system:String>-->
  <!--<system:String x:Key="noteproperty.setlongnote">Set ไว้เฉพาะโน้ตตัวยาว ๆ</system:String>-->
  <!--<system:String x:Key="noteproperty.tone">Tone</system:String>-->
  <!--<system:String x:Key="noteproperty.vibratoenable">เปิดใช้งาน</system:String>-->

  <!--<system:String x:Key="oto.alias">Alias</system:String>-->
  <!--<system:String x:Key="oto.color">Color</system:String>-->
  <!--<system:String x:Key="oto.consonant">Consonant</system:String>-->
  <!--<system:String x:Key="oto.cutoff">Cutoff</system:String>-->
  <system:String x:Key="oto.edit.consonant">กำหนด Consonant</system:String>
  <system:String x:Key="oto.edit.cutoff">กำหนด Cutoff</system:String>
  <system:String x:Key="oto.edit.offset">กำหนด Offset</system:String>
  <system:String x:Key="oto.edit.overlap">กำหนด Overlap</system:String>
  <system:String x:Key="oto.edit.preutter">กำหนด Preutter</system:String>
  <!--<system:String x:Key="oto.file">File</system:String>-->
  <!--<system:String x:Key="oto.offset">Offset</system:String>-->
  <!--<system:String x:Key="oto.overlap">Overlap</system:String>-->
  <!--<system:String x:Key="oto.phonetic">Phonetic</system:String>-->
  <!--<system:String x:Key="oto.prefix">Prefix</system:String>-->
  <!--<system:String x:Key="oto.preutter">Preutter</system:String>-->
  <system:String x:Key="oto.set">ตั้งค่า</system:String>
  <!--<system:String x:Key="oto.suffix">Suffix</system:String>-->

  <system:String x:Key="phoneticassistant.caption">ผู้ช่วยการออกเสียง</system:String>
  <system:String x:Key="phoneticassistant.copy">คัดลอก</system:String>

  <!--<system:String x:Key="pianoroll.menu.batch">Batch Edits</system:String>-->
  <system:String x:Key="pianoroll.menu.lyrics">เนื้อเพลง</system:String>
  <system:String x:Key="pianoroll.menu.lyrics.dashtoplus">แทนที่ "-" ด้วย "+"</system:String>
  <system:String x:Key="pianoroll.menu.lyrics.edit">แก้ไขเนื้อเพลง</system:String>
  <system:String x:Key="pianoroll.menu.lyrics.hiraganatoromaji">เปลี่ยนฮิระงะนะเป็นโรมันจิ</system:String>
  <!--<system:String x:Key="pianoroll.menu.lyrics.insertslur">Insert slur lyric</system:String>-->
  <system:String x:Key="pianoroll.menu.lyrics.javcvtocv">เปลี่ยนระบบ JP VCV  เป็น CV</system:String>
  <!--<system:String x:Key="pianoroll.menu.lyrics.movesuffixtovoicecolor">Move Suffix to VoiceColor</system:String>-->
  <system:String x:Key="pianoroll.menu.lyrics.removelettersuffix">ลบ Letter Suffix ออก</system:String>
  <!--<system:String x:Key="pianoroll.menu.lyrics.removephonetichint">Remove Phonetic Hint</system:String>-->
  <system:String x:Key="pianoroll.menu.lyrics.removetonesuffix">ลบ Tone Suffix ออก</system:String>
  <system:String x:Key="pianoroll.menu.lyrics.romajitohiragana">เปลี่ยนโรมันจิเป็นฮิระงะนะ</system:String>
  <system:String x:Key="pianoroll.menu.notedefaults">โน้ตค่าเริ่มต้น</system:String>
  <system:String x:Key="pianoroll.menu.notes">โน้ต</system:String>
  <system:String x:Key="pianoroll.menu.notes.addtaildash">เพิ่มหาง "-"</system:String>
  <system:String x:Key="pianoroll.menu.notes.addtailrest">เพิ่มหาง "R"</system:String>
  <!--<system:String x:Key="pianoroll.menu.notes.autolegato">Auto Legato</system:String>-->
  <!--<system:String x:Key="pianoroll.menu.notes.bakepitch">Convert PITD to pitch control points</system:String>-->
  <system:String x:Key="pianoroll.menu.notes.clear.vibratos">ล้างไวบราโต</system:String>
  <!--<system:String x:Key="pianoroll.menu.notes.fixoverlap">Fix overlapping notes</system:String>-->
  <!--<system:String x:Key="pianoroll.menu.notes.hanzitopinyin">Hanzi to pinyin</system:String>-->
  <!--<system:String x:Key="pianoroll.menu.notes.lengthencrossfade">Lengthen crossfades</system:String>-->
  <system:String x:Key="pianoroll.menu.notes.loadrenderedpitch">โหลดการประมวลผล Pitch</system:String>
  <!--<system:String x:Key="pianoroll.menu.notes.octavedown">Move an octave down</system:String>-->
  <!--<system:String x:Key="pianoroll.menu.notes.octaveup">Move an octave up</system:String>-->
  <system:String x:Key="pianoroll.menu.notes.quantize15">Quantize ถึง 1/128</system:String>
  <system:String x:Key="pianoroll.menu.notes.quantize30">Quantize ถึง 1/64</system:String>
  <!--<system:String x:Key="pianoroll.menu.notes.removetaildash">Remove tail "-"</system:String>-->
  <!--<system:String x:Key="pianoroll.menu.notes.removetailrest">Remove tail "R"</system:String>-->
  <!--<system:String x:Key="pianoroll.menu.notes.reset.aliases">Reset phoneme aliases</system:String>-->
  <system:String x:Key="pianoroll.menu.notes.reset.exps">คืนค่าเครื่องหมายทั้งหมด</system:String>
  <system:String x:Key="pianoroll.menu.notes.reset.phonemetimings">คืนค่า phoneme timings</system:String>
  <system:String x:Key="pianoroll.menu.notes.reset.pitchbends">คืนค่า pitch bends</system:String>
  <system:String x:Key="pianoroll.menu.notes.reset.vibratos">คืนค่าไวบราโต</system:String>
  <system:String x:Key="pianoroll.menu.part">พาร์ท</system:String>
  <system:String x:Key="pianoroll.menu.part.legacypluginexp">ปลั๊กอินรุ่นดั้งเดิม (รุ่นทดลอง)</system:String>
  <!--<system:String x:Key="pianoroll.menu.part.singer">Singer and Oto settings</system:String>-->
  <!--<system:String x:Key="pianoroll.menu.plugin.openfolder">เปิด folder</system:String>-->
  <!--<system:String x:Key="pianoroll.menu.plugin.reload">โหลดซ้ำ</system:String>-->
  <!--<system:String x:Key="pianoroll.menu.searchnote">ค้นหาโน้ต</system:String>-->
  <!--<system:String x:Key="pianoroll.menu.searchnote.all">เลือกทั้งหมด</system:String>-->
  <!--<system:String x:Key="pianoroll.menu.searchnote.close">ปิด</system:String>-->
  <!--<system:String x:Key="pianoroll.menu.searchnote.next">ต่อไป</system:String>-->
  <!--<system:String x:Key="pianoroll.menu.searchnote.prev">ก่อนหน้า</system:String>-->
  <system:String x:Key="pianoroll.toggle.finalpitch">ดูการประมวลผล Final Pitch (R)</system:String>
  <!--<system:String x:Key="pianoroll.toggle.noteparams">ดู Note Parameters (\)</system:String>-->
  <system:String x:Key="pianoroll.toggle.phoneme">ดู Phonemes (O)</system:String>
  <system:String x:Key="pianoroll.toggle.pitch">ดู Pitch Bend (I)</system:String>
  <system:String x:Key="pianoroll.toggle.snap">สลับสแน็ป (P)</system:String>
  <system:String x:Key="pianoroll.toggle.snap.auto">อัตโนมัติ</system:String>
  <system:String x:Key="pianoroll.toggle.snap.autotriplet">อัตโนมัติ (triplet)</system:String>
  <system:String x:Key="pianoroll.toggle.tips">ดูเคล็ดลับ (T)</system:String>
  <system:String x:Key="pianoroll.toggle.tone">สลับเสียงโน้ต (Y)</system:String>
  <system:String x:Key="pianoroll.toggle.vibrato">แสดงผลไวบราโต (U)</system:String>
  <system:String x:Key="pianoroll.toggle.waveform">แสดงผล Waveform (W)</system:String>
  <system:String x:Key="pianoroll.tool.drawpitch">เครื่องมือวาด Pitch (4)</system:String>
  <system:String x:Key="pianoroll.tool.eraser">ยางลบ (3)</system:String>
  <system:String x:Key="pianoroll.tool.knife">มีด (5)</system:String>
  <system:String x:Key="pianoroll.tool.penplus">ปากกาอัจฉริยะ (Ctrl + 2)
คลิกซ้ายเพื่อวาด
คลิกขวาเพื่อลบ
กด Ctrl ค้างไว้เพื่อเลือก</system:String>
  <!--<system:String x:Key="pianoroll.tool.penv2">เครื่องมือปากกา (2)
    คลิกซ้ายเพื่อวาด
    กด Ctrl ค้าง เพื่อเลือก</system:String>-->
  <!--<system:String x:Key="pianoroll.tool.selectionv2">ตัวเลือกเครื่องมือ (1)</system:String>-->

  <system:String x:Key="prefs.advanced">ขั้นสูง</system:String>
  <system:String x:Key="prefs.advanced.beta">เบต้า</system:String>
  <!--<system:String x:Key="prefs.advanced.lyricshelper">Lyrics Helper</system:String>-->
  <!--<system:String x:Key="prefs.advanced.lyricshelper.brackets">Lyrics Helper Adds Brackets</system:String>-->
  <!--<system:String x:Key="prefs.advanced.rememberfiletypes">จำประเภทไฟล์เหล่านี้ใน "เปิดล่าสุด"</system:String>-->
  <!--<system:String x:Key="prefs.advanced.resamplerlogging">Resampler Logging</system:String>-->
  <system:String x:Key="prefs.advanced.resamplerlogging.warn">การจัดเก็บ output resempler ใน log files ตัวเลือกนี้ทำให้ UI และการแสดงผลช้าลง</system:String>
  <system:String x:Key="prefs.advanced.stable">เสถียร</system:String>
  <!--<system:String x:Key="prefs.advanced.vlabelerpath">vLabeler Path</system:String>-->
  <system:String x:Key="prefs.appearance">รูปร่าง</system:String>
  <!--<system:String x:Key="prefs.appearance.degree">รูปแบบการแสดงระดับสเกล</system:String>-->
  <!--<system:String x:Key="prefs.appearance.degree.numbered">จำนวน (1 2 3 4 5 6 7)</system:String>-->
  <!--<system:String x:Key="prefs.appearance.degree.off">ปิด</system:String>-->
  <!--<system:String x:Key="prefs.appearance.degree.solfege">ซอลเฟจ (do re mi fa sol la ti)</system:String>-->
  <system:String x:Key="prefs.appearance.lang">ภาษา</system:String>
  <!--<system:String x:Key="prefs.appearance.showghostnotes">แสดงโน้ตของแทร็กอื่นบน piano roll</system:String>-->
  <!--<system:String x:Key="prefs.appearance.showicon">โชว์ไอคอนบน piano roll</system:String>-->
  <system:String x:Key="prefs.appearance.showportrait">แสดงภาพเหมือนบน Piano roll</system:String>
  <!--<system:String x:Key="prefs.appearance.sortorder">ภาษาที่แสดงชื่อนักร้อง</system:String>-->
  <system:String x:Key="prefs.appearance.theme">ธีม</system:String>
  <system:String x:Key="prefs.appearance.theme.dark">โหมดกลางคืน</system:String>
  <system:String x:Key="prefs.appearance.theme.light">โหมดกลางวัน</system:String>
  <!--<system:String x:Key="prefs.appearance.trackcolor">ใช้แทร็กสีนี้ในหน้า UI</system:String>-->
  <!--<system:String x:Key="prefs.cache">Cache</system:String>-->
  <!--<system:String x:Key="prefs.cache.clearonquit">ล้างแคชเมื่อออก</system:String>-->
  <system:String x:Key="prefs.caption">การตั้งค่า</system:String>
  <system:String x:Key="prefs.note.restart">หมายเหตุ: โปรดรีสตาร์ท OpenUtau หลังจากเปลี่ยนรายการนี้</system:String>
  <system:String x:Key="prefs.off">ปิด</system:String>
  <system:String x:Key="prefs.on">เปิด</system:String>
  <!--<system:String x:Key="prefs.otoeditor">Oto Editor</system:String>-->
  <!--<system:String x:Key="prefs.otoeditor.select">Default Oto Editor</system:String>-->
  <system:String x:Key="prefs.paths">เส้นทาง</system:String>
  <system:String x:Key="prefs.paths.addlsinger">เส้นทางคลังเสียงเสริม</system:String>
  <system:String x:Key="prefs.paths.addlsinger.install">ติดตั้งไปยังเส้นทางคลังเสียงเสริม</system:String>
  <system:String x:Key="prefs.paths.reset">คืนค่า</system:String>
  <system:String x:Key="prefs.paths.select">เลือก</system:String>
  <system:String x:Key="prefs.playback">เล่นซ้ำ</system:String>
  <system:String x:Key="prefs.playback.autoscroll">เลื่อนอัตโนมัติ</system:String>
  <system:String x:Key="prefs.playback.autoscrollmode">โหมดเลื่อนอัตโนมัติ</system:String>
  <system:String x:Key="prefs.playback.autoscrollmode.pagescroll">ตัวเลื่อนหน้า</system:String>
  <!--<system:String x:Key="prefs.playback.autoscrollmode.stationarycursor">Stationary Cursor</system:String>-->
  <system:String x:Key="prefs.playback.backend">ระบบเสียงหลังบ้าน</system:String>
  <system:String x:Key="prefs.playback.backend.auto">อัตโนมัติ</system:String>
  <!--<system:String x:Key="prefs.playback.backend.port">PortAudio</system:String>-->
  <system:String x:Key="prefs.playback.cursorposition">ระยะขอบเลื่อนอัตโนมัติ</system:String>
  <system:String x:Key="prefs.playback.device">เครื่องเล่นซ้ำ</system:String>
  <system:String x:Key="prefs.playback.lockstarttime">หยุดชั่วคราว</system:String>
  <system:String x:Key="prefs.playback.lockstarttime.off">ไม่ต้องทำอะไร</system:String>
  <system:String x:Key="prefs.playback.lockstarttime.on">ย้ายเคอร์เซอร์กลับไปยังตําแหน่งที่คุณเริ่มเล่น</system:String>
  <system:String x:Key="prefs.playback.test">ทดสอบ</system:String>
  <system:String x:Key="prefs.rendering">กำลังประมวลผล</system:String>
  <!--<system:String x:Key="prefs.rendering.defaultrenderer">Default renderer (for classic voicebanks)</system:String>-->
  <!--<system:String x:Key="prefs.rendering.diffsingerdepth">DiffSinger Render Depth</system:String>-->
  <!--<system:String x:Key="prefs.rendering.diffsingerspeedup">DiffSinger Render Speedup</system:String>-->
  <!--<system:String x:Key="prefs.rendering.onnxgpu">GPU</system:String>-->
  <!--<system:String x:Key="prefs.rendering.onnxrunner">Machine Learning Runner</system:String>-->
  <system:String x:Key="prefs.rendering.phasecomp">การชดเชย Phase</system:String>
  <system:String x:Key="prefs.rendering.prerender">ประมวลผลล่วงหน้า</system:String>
  <!--<system:String x:Key="prefs.rendering.resampler">Resampler</system:String>-->
  <system:String x:Key="prefs.rendering.resampler.morewarn">
คําเตือน: moresampler ไม่ได้รับการสนับสนุนอย่างเต็มที่ อาจทำให้ประมวลผลล่าช้า และทําให้การใช้งาน CPU สูงมากยิ่งขึ้น หากคุณยืนยัน โปรด:
1. ตั้งค่า "resampler-compatibility" เป็น "เปิด" ใน moreconfig.txt
2. ตั้งค่า "auto-update-llsm-mrq" เป็น "ปิด" ใน moreconfig.txt.
3. รอให้ moresampler สร้างไฟล์ llsm ที่หายไป
  </system:String>
  <system:String x:Key="prefs.rendering.resampler.note">
    หมายเหตุ: หากต้องการใช้  resampler นอกเหนือจากโปรแกรมโปรดเพิ่มไฟล์ DLL หรือ EXE ใน Resamplers folder ในเส้นทางการติดตั้ง OpenUtau และเลือก resampler  ได้ในการตั้งค่า
  </system:String>
  <!--<system:String x:Key="prefs.rendering.threads.cpuwarn">
    คำเตือน: การเธรดเรนเดอร์มากเกินไปอาจทำให้ OpenUtau ทำงานล่าช้า.
  </system:String>-->
  <!--<system:String x:Key="prefs.rendering.threads.numthreads">การเธรดเรนเดอร์สูงสุด</system:String>-->
  <!--<system:String x:Key="prefs.rendering.wavtool">Wavtool</system:String>-->

  <!--<system:String x:Key="progress.loadingsingers">กำลังดาวน์โหลดนักร้อง...</system:String>-->
  <system:String x:Key="progress.saved">บันทึกโปรเจกต์ {0} แล้ว</system:String>
  <system:String x:Key="progress.waitingrendering">โปรดรอ กำลังประมวลผล</system:String>

  <system:String x:Key="singers.caption">นักร้อง</system:String>
  <!--<system:String x:Key="singers.editoto.editinvlabeler">Edit In vLabeler</system:String>-->
  <!--<system:String x:Key="singers.editoto.gotosource">ไปที่ไฟล์ต้นฉบับ</system:String>-->
  <!--<system:String x:Key="singers.editoto.regenfrq">Regenerate FRQ</system:String>-->
  <!--<system:String x:Key="singers.editoto.regenfrq.regenerating">Regenerating FRQ</system:String>-->
  <system:String x:Key="singers.editoto.reset">คืนค่า Otos</system:String>
  <system:String x:Key="singers.editoto.save">บันทึก Otos</system:String>
  <!--<system:String x:Key="singers.editoto.searchalias">ค้นหา Alias</system:String>-->
  <!--<system:String x:Key="singers.editoto.setvlabelerpath">ดาวน์โหลด vLabeler (1.0.0-beta1 or higher) from https://github.com/sdercolin/vlabeler and set vLabeler path in Preferences first!</system:String>-->
  <!--<system:String x:Key="singers.errorreport">สร้างรายงานข้อผิดพลาดของนักร้องเสียงสังเคราะห์</system:String>-->
  <system:String x:Key="singers.location">ตำแหน่ง</system:String>
  <system:String x:Key="singers.otoview.moveleft">ขยับซ้าย</system:String>
  <system:String x:Key="singers.otoview.moveright">ขยับไปขวา</system:String>
  <system:String x:Key="singers.otoview.selectnext">เลือกถัดไป</system:String>
  <system:String x:Key="singers.otoview.selectprev">เลือกก่อนหน้า</system:String>
  <system:String x:Key="singers.otoview.showall">แสดงทั้งหมด</system:String>
  <system:String x:Key="singers.otoview.zoomin">ซูมเข้า</system:String>
  <system:String x:Key="singers.otoview.zoomout">ซูมออก</system:String>
  <!--<system:String x:Key="singers.playsample">เล่นตัวอย่าง</system:String>-->
  <!--<system:String x:Key="singers.readme">เปิด readme.txt</system:String>-->
  <!--<system:String x:Key="singers.readme.notfound">ไม่พบ readme.txt</system:String>-->
  <system:String x:Key="singers.refresh">รีเฟรช</system:String>
  <system:String x:Key="singers.setdefaultphonemizer">ตั้งค่าเริ่มต้น Phonemizer</system:String>
  <system:String x:Key="singers.setencoding">ตั้งค่า Encoding</system:String>
  <!--<system:String x:Key="singers.setimage">Set Icon</system:String>-->
  <system:String x:Key="singers.setportrait">ตั้งค่า Portrait</system:String>
  <!--<system:String x:Key="singers.setsingertype">Set Singer Type</system:String>-->
  <system:String x:Key="singers.subbanks.cancel">ยกเลิก</system:String>
  <system:String x:Key="singers.subbanks.clear">ล้าง</system:String>
  <system:String x:Key="singers.subbanks.color">สี</system:String>
  <system:String x:Key="singers.subbanks.color.add">เพิ่มสี</system:String>
  <system:String x:Key="singers.subbanks.color.remove">ลบสีออก</system:String>
  <system:String x:Key="singers.subbanks.color.rename">เปลี่ยนชื่อ</system:String>
  <system:String x:Key="singers.subbanks.edit">แก้ไข Subbanks</system:String>
  <!--<system:String x:Key="singers.subbanks.export">Export prefix.map</system:String>-->
  <!--<system:String x:Key="singers.subbanks.import">Import prefix.map</system:String>-->
  <system:String x:Key="singers.subbanks.reset">คืนค่า</system:String>
  <system:String x:Key="singers.subbanks.save">บันทึก</system:String>
  <system:String x:Key="singers.subbanks.selectall">เลือกทั้งหมด</system:String>
  <system:String x:Key="singers.subbanks.set">ตั้งค่า</system:String>
  <!--<system:String x:Key="singers.subbanks.tone">Tone</system:String>-->
  <!--<system:String x:Key="singers.subbanks.toneranges">Tone Ranges</system:String>-->
  <!--<system:String x:Key="singers.usefilename">ใช้ filename เป็น alias</system:String>-->
  <!--<system:String x:Key="singers.visitwebsite">เยี่ยมชมเว็บไซต์</system:String>-->

  <!--<system:String x:Key="singersetup.archivefileencoding">Archive File Encoding</system:String>-->
  <!--<system:String x:Key="singersetup.archivefileencoding.prompt">Choose an encoding that make file names look right.</system:String>-->
  <!--<system:String x:Key="singersetup.back">Back</system:String>-->
  <!--<system:String x:Key="singersetup.install">ติดตั้ง</system:String>-->
  <!--<system:String x:Key="singersetup.missinginfo">โปรดเพิ่มการตั้งค่าต่อไปนี้ ไปยัง voicebank ใน character.yaml.</system:String>-->
  <!--<system:String x:Key="singersetup.next">ต่อไป</system:String>-->
  <!--<system:String x:Key="singersetup.singertype">ประเภทนักร้อง</system:String>-->
  <!--<system:String x:Key="singersetup.textfileencoding">Text File Encoding</system:String>-->
  <!--<system:String x:Key="singersetup.textfileencoding.prompt">Choose an encoding that make file contents look right.</system:String>-->

  <!--<system:String x:Key="tip.aliasbox">Override Alias</system:String>-->
  <system:String x:Key="tip.exps">
คลิกปุ่มซ้าย: ตั้งค่าเครื่องหมาย 
คลิกปุ่มขวา: คืนค่าเครื่องหมาย
  </system:String>
  <system:String x:Key="tip.exps.notsupported">เครื่องหมายยังไม่ได้รับการสนับสนุนจากการประมวลผล</system:String>
  <system:String x:Key="tip.lyricbox.next">Tab: โน้ตถัดไป</system:String>
  <system:String x:Key="tip.lyricbox.prev">Shift+Tab: โน้ตก่อนหน้า</system:String>
  <system:String x:Key="tip.notes.basics">
เคอร์เซอร์สำหรับเลือกโน้ต
    สร้างสี่เหลี่ยมคลุมโน้ต: เลือกโน้ตที่คลุม
    Ctrl + สร้างสี่เหลี่ยมคลุมโน้ต: เลือกโน้ตที่ต้องการเพิ่มเติม
    Up/Down: สลับเปลี่ยนโน้ตที่เลือก
    Ctrl + Up/Down: เลื่อนตําแหน่งโน้ตที่เลือกโดย octave
ปากกา
    คลิกค้างลากด้วยปุ่มซ้าย: เพิ่มโน้ต
    คลิกขวา: ลบโน้ตออก
    คลิกค้างขวาคลุมโน้ต: เอาโน้ตหลายตัวออก
ปุ่มลัดทั่วไป
    T: ดูเคล็ดลับการใช้งาน
    คลิกซ้ายทับบนตัวโน้ต: เคลื่อนย้ายโน้ตนั้นตามต้องการ
    คลิกซ้ายทับท้ายตัวโน้ต: ปรับขนาดความสั้นยาวของโน้ต
    Alt + คลิกซ้ายทับท้ายตัวโน้ต: ปรับขนาดความสั้นยาวของโน้ตที่เลือก กรณีมีโน้ตติดกันป้องกันโน้ตซ้อนกัน
    Space: เล่น
  </system:String>
  <system:String x:Key="tip.notes.zoomx">◀ เลื่อนที่นี่เพื่อซูมในแนวนอน ▶</system:String>
  <system:String x:Key="tip.notes.zoomy">เลื่อนที่นี่เพื่อซูมในแนวตั้ง ▶</system:String>

  <!--<system:String x:Key="tracks.duplicate">Duplicate Track</system:String>-->
  <!--<system:String x:Key="tracks.duplicatesettings">ตั้งค่า Duplicate Track</system:String>-->
  <system:String x:Key="tracks.more">เพิ่มเติม</system:String>
  <system:String x:Key="tracks.movedown">ย้ายลง</system:String>
  <system:String x:Key="tracks.moveup">ย้ายขึ้น</system:String>
  <!--<system:String x:Key="tracks.mute">ปิดเสียง</system:String>-->
  <!--<system:String x:Key="tracks.mute.allothers">ปิดเสียงอื่นทั้งหมด</system:String>-->
  <!--<system:String x:Key="tracks.mute.only">ปิดแค่เสียงนี้</system:String>-->
  <!--<system:String x:Key="tracks.mute.unmuteall">เปิดเสียงทั้งหมด</system:String>-->
  <system:String x:Key="tracks.remove">ลบออก</system:String>
  <!--<system:String x:Key="tracks.rename">เปลี่ยนชื่อแทร็ก</system:String>-->
  <system:String x:Key="tracks.selectrenderer">เลือกตัวประมวลผล</system:String>
  <system:String x:Key="tracks.selectsinger">เลือกนักร้อง</system:String>
  <!--<system:String x:Key="tracks.solo">Solo</system:String>-->
  <!--<system:String x:Key="tracks.solo.add">โซโล่แทร็กอื่นนอกจากตัวนี้ (ซึ่งจะไม่ลบโซโล่ออกจากแทร็กอื่น)</system:String>-->
  <!--<system:String x:Key="tracks.solo.only">โซโล่แค่แทร็กนี้ (ซึ่งจะลบโซโล่ออกจากแทร็กอื่น)</system:String>-->
  <!--<system:String x:Key="tracks.solo.unsoloall">ปลดโซโล่ทั้งหมด</system:String>-->
  <!--<system:String x:Key="tracks.trackcolor">เปลี่ยนสีแทร็ก</system:String>-->
  <!--<system:String x:Key="tracks.tracksettings">ตัวตั้งค่าแทร็ก</system:String>-->

  <FontFamily x:Key="ui.fontfamily">Noto serif Thai,Leelawadee UI,Noto Sans Thai,IBM Plex Sans Thai,Segoe UI,Microsoft Sans Serif,Helvetica Neue</FontFamily>

  <system:String x:Key="updater.caption">ตรวจสอบการอัปเดต</system:String>
  <system:String x:Key="updater.description">เปิดแพลตฟอร์มเสียงสังเคราะห์</system:String>
  <!--<system:String x:Key="updater.github">GitHub</system:String>-->
  <system:String x:Key="updater.status.available">อัปเดตของ v{0} พร้อมแล้ว!</system:String>
  <system:String x:Key="updater.status.checking">ตรวจสอบการอัปเดต...</system:String>
  <system:String x:Key="updater.status.notavailable">อัปเดตเป็นเวอร์ชั่นปัจจุบันแล้ว</system:String>
  <system:String x:Key="updater.status.unknown">ไม่สามารถตรวจสอบการอัปเดตได้</system:String>
  <system:String x:Key="updater.update">อัปเดต</system:String>

  <system:String x:Key="warning">คำเตือน</system:String>
  <system:String x:Key="warning.asciipath">เส้นทางหลัก OpenUtau ของคุณ "{0}" ประกอบด้วยอักขระที่ไม่ใช่ ASCII. Exe resamplers โปรแกรมอาจไม่ทำงาน</system:String>
  <!--<system:String x:Key="warning.renderer">ไม่มีการตั้งค่าสำหรับตัวเรนเดอร์นี้.</system:String>-->
</ResourceDictionary>
